; Iterative fibonacci: n in r1, result in r0 (fib(7) == 13)
LDI r1 7
LDI r2 0
LDI r3 1
LDI r4 1
.LOOP
CMPLT r6 r4 r1
BZ r6 EXIT
ADD r5 r2 r3
MOV r2 r3
MOV r3 r5
ADDI r4 r4 1
BRA LOOP
.EXIT
MOV r0 r3
; --------------------------------------------
; More bytecode examples (function signatures)
; Convention used in these snippets:
; - arg0 -> r1, arg1 -> r2, arg2 -> r3
; - return value -> r0
; - CALL/RET manage return address through SP (r7)
; --------------------------------------------
; Signature: fn const42() -> int
; Input: none
; Output: r0 = 42
.CONST42
LDI r0 42
RET
; Signature: fn inc(x: int) -> int
; Input: r1 = x
; Output: r0 = x + 1
.INC
ADDI r0 r1 1
RET
; Signature: fn add2(a: int, b: int) -> int
; Input: r1 = a, r2 = b
; Output: r0 = a + b
.ADD2
ADD r0 r1 r2
RET
; Signature: fn max2(a: int, b: int) -> int
; Input: r1 = a, r2 = b
; Output: r0 = max(a, b)
.MAX2
CMPLT r6 r1 r2
BZ r6 MAX2_USE_A
MOV r0 r2
RET
.MAX2_USE_A
MOV r0 r1
RET
; Signature: fn abs1(x: int) -> int
; Input: r1 = x
; Output: r0 = abs(x)
.ABS1
LDI r5 0
CMPLT r6 r1 r5
BZ r6 ABS1_NON_NEG
SUB r0 r5 r1
RET
.ABS1_NON_NEG
MOV r0 r1
RET
; Signature: fn caller_demo() -> int
; Calls const42(), inc(41), add2(20, 22)
.CALLER_DEMO
CALL CONST42
LDI r1 41
CALL INC
LDI r1 20
LDI r2 22
CALL ADD2
RET