fn sum_to(n) {
    s = 0
    i = 1
    while (i < n + 1) {
        s = s + i
        i = i + 1
    }
    return s
}

fn iter_fib(n) {
    if (n < 2) {
        return n
    }
    a = 0
    b = 1
    i = 2
    while (i < n + 1) {
        c = a + b
        a = b
        b = c
        i = i + 1
    }
    return b
}

fn max2(x, y) {
    if (x > y) {
        return x
    }
    return y
}

fn const42() {
    return 42
}

fn sub_demo(a, b) {
    return a - b
}

fn main() {
    print(sum_to(5))
    print(iter_fib(10))
    print(max2(3, 7))
    print(const42())
    demo = sub_demo(8, 3)
    print(demo)
    return demo
}
